{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom:3%
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;

}
</style>


<div class="container">
    <h2 style="color:red;margin-top:4%;">Current Courses</h2><hr>

    <div class="row">
        {% for i in pro %}
        <div class="col-md-3">
            <a href="{% url 'enroll' i.id %}"><img src="{{i.image.url}}" style="width:100%;height:200px">
             <div class="content" style="height:30px;width:91%">
                <p>{{i.title}}</p>
            </div></a>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}