{% extends 'navigation.html' %}
{% block body %}
{% load static %}

<div class="container" style="margin-top:10%">
    <h2 style="color:red">{{course.title}}</h2><hr>
    <form method="post" action="">
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Enroll Now</button>
</form>
</div>

{% ifequal error "create" %}
<script>
    alert('Enrollment Successfully,Verification Pending..');
    window.location="";
</script>
{% endifequal %}
{% ifequal error "already" %}
<script>
    alert('You are already Enrolled, please check your mydashboard.if this subject is not there then your enrollment are pending.');
    window.location="{% url 'my_dashboard' %}";
</script>
{% endifequal %}
{% endblock %}