{% extends 'instruct_nav.html' %}
{% load static %}
{% block body %}

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:lightgrey;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>


<div class="container" style="margin-top:10%;height:150px;width:100%">
    <div class="row" style="height:90%">
        <div style="height:100px;" class="col-md-6 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{course}}</h2>
            <a href="{% url 'view_course_instruct' %}"><h4 style="color:black">Total Course</h4>
        </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-6 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{student}}</h2>
            <a href="{% url 'Total_Enrollment_Req' %}"><h4 style="color:black">Total Enroll Student</h4>

            </a>
       </div>
        </div>
    </div>
</div>

	
{% endblock %}
