{% extends 'navigation.html' %}
{% block body %}
{% load static %}

{% ifequal error "yes" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'home' %}');
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endifequal %}
{% ifequal error "pending" %}
<script>
    alert('Verification is pending, please try after some time');
</script>
{% endifequal %}
{% ifequal error "reject" %}
<script>
    alert('Verification is Rejected,please fill correct Detail');
</script>
{% endifequal %}


<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E
 ; font-weight : bold;margin-top:2%">Student Login Form</h2></center><hr>
<div class="container" style="margin-top:1%">

      <form method="post" action="">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uname" placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pwd">
  </div>
  <button type="submit" class="btn btn-primary" style="margin-top:2%">SUBMIT</button>
  <button class="btn btn-primary"style="color:white;margin-top:2%"><a href="{% url 'signup' %}" style="color:white">CREATE AN ACCOUNT</a></button>

      </form>
</div>
{% endblock %}