{% extends 'instruct_nav.html' %}
{% block body %}

<center><h2 style = "font-family : 'Monotype Corsiva';
color:#E6120E;font-weight:bold;margin-top:2%">Submitted Assignment</h2></center><hr>
<div class="container" style="margin-top:1%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr.No.</th>
    <th>AssignmentTitle</th>
    <th>SubmittedBy</th>
    <th>AnswerFile</th>
    <th>SubmissionDate</th>
    <th>MarksObtain</th>
    <th>AssignMarks</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in pro %}
{% ifequal i.status.status "Submitted"  %}
{% ifequal i.assignment.course.instruct.id instruct.id %}
  <tr>
      <td>{{forloop.counter}}</td>
    <td>{{i.assignment.title}}</td>
    <td>{{i.submitted_by.sign.user.first_name}}</td>
    <td><a href="{{i.file.url}}" download>Answer File</a></td>
      <td>{{i.submit_date}}</td>
    <td>{{i.marks}}</td>
    <td>
        <a href="{% url 'assign_marks' i.id %}">assign marks</a>
    </td>
    <td><a href="{% url 'delete_assign_submit' i.id %}"><button class="button button1" onclick="return confirm('Are you sure?')">Delete</button></a></td>
  </tr>
{% endifequal %}
{% endifequal %}
   {% endfor %}
   </tbody>
</table>
 </div>
<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
